schema/streamprocessor_schema_com.deepskydata.shop_package_clicked.avsc

{
    "type": "record",
    "namespace": "com.deepskydata.shop_package_clicked",
    "name": "Avro",
    "fields": [
        {
            "name": "event_name",
            "type": "string",
            "default": "Shop package clicked",
            "doc": "When a package got clicked in any kind of list -- avo_id:r3FbaAnxk9"
        },
        {
            "name": "shop_list",
            "type": "string",
            "doc": "In which kind of list the package was clicked -- avo_id:9nNKWSPILX"
        }
    ]
}